<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>
<style>
body{
   padding:20px;
  background-color:#EEE;
}
.blo{
      color:;
   	width: 90%;
   	margin: auto;
   	padding: 20px;
   	background-color: #FFF;
   	box-shadow: 5px 3px 5px #CCC;
}
button {
   background-color: #4CAF50;
   color: #FFF;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

button:hover {
   background-color: #3E8E41;
}
#title{
   background-color: #ccc;
   padding:10px;
   border-radius:10px;
   box-shadow:1px 4px #CCC;
   text-align:center;
}
#ti{
   text-shadow:2px 2px whitesmoke;
}
</style>
<body>
   <div>
   <div id="title">CORE PAPERIII <div id="ti">
      
   
   PROGRAMMING USING C++</div></div>
   <div class="blo">Unit-1
   <p>Principles of Object-Oriented Programming: Object-Oriented Programming (OOP) Paradigm,
   Basic Concepts of OOP, Benefits of OOP, Characteristics of OOPS, Object Oriented
   Languages, Applications of OOP.
   Introduction to C++, Difference between C & C++, Tokens, Data types, Operators, Structure of
   C++ Program, C++ statements, Expressions and Control Structures.
   Functions in C++: Argument passing in function, Inline Functions, Default Arguments, Const.
   Arguments, Friend function.</p></div>
   <div class="blo">
   Unit-2
   <p>
   Classes and Objects: Defining Member Functions, Making an outside Function Inline, Nested
   Member Functions, Private Member Functions, Arrays within a Class, Memory Allocation for
   Objects, Static Data Members, Static Member Functions, Arrays of Objects, Objects as Function
   Arguments, Friend Functions.
   Constructors & Destructors: Constructors, Parameterized Constructors, Constructors with
   Default Arguments, Dynamic Initialization of Objects, Copy Constructor, Dynamic
   Constructors, Destructors.
   </p></div>
   <div class="blo">
   Unit-3
   <p>
   Inheritance: Basics of Inheritance, Type of Inheritance, Virtual Base Classes, Abstract
   Classes, Member Classes, Nesting of Classes. Polymorphism: Pointers, Pointers to Objects, this
   Pointer, Pointers to Derived Classes, Virtual Functions, Pure Virtual Functions, Function
   Overloading, Operator Overloading.</p>
   </div>
   <div class="blo">
   Unit-4
   <p>
   Managing Console I/O Operations: C++ Streams, C++ Stream Classes, Unformatted I/O
   Operations, Formatted Console I/O Operations, Managing Output with Manipulators.
   Files: Classes for File Stream Operations, Opening and Closing a File, Detecting end-of-file,File Modes, File Pointers and their Manipulations, Sequential Input and Output Operations,Updating a File: Random Access, Error Handling during File Operations, Command-line
   Arguments.
   </p>
   </div>
   </div>
   <br>
   
	<button id="print-button">DOWNLOAD PAGE</button>
   <script>
   const printButton = document.querySelector('#print-button');

printButton.addEventListener('click', function() {
	window.print();
});

</script>
</body>
</html>
